spring.application.name=gateway-service
server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true

# eureka server url
eureka.client.service-url.defaultZone=http://localhost:8766/eureka/


