spring.data.mongodb.database=seat-service
spring.data.mongodb.uri=mongodb+srv://rockyoperation:hao992002@cluster0.d68wcse.mongodb.net
spring.data.mongodb.auto-index-creation=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true
